# pokedex

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt  MainApplication.kt  Repository.kt
app/src/main/java/com/example/pokedex/adapters/: PokemonListEntryAdapter.kt  PokemonShowBindingAdapter.kt
app/src/main/java/com/example/pokedex/api/: PokemonApi.kt
app/src/main/java/com/example/pokedex/fragment/: PokedexListFragment.kt  PokemonListFragment.kt  PokemonShowFragment.kt
app/src/main/java/com/example/pokedex/model/: PagedPokemonEntries.kt  PokedexEntries.kt  Pokemon.kt  PokemonEntry.kt
app/src/main/java/com/example/pokedex/model/common/: NameResponse.kt
app/src/main/java/com/example/pokedex/viewModel/: PokemonListViewModel.kt  PokemonShowViewModel.kt  PokemonShowViewModelFactory.kt
app/src/main/res/drawable/: line.xml  list_seperator.xml  thumb.xml
app/src/main/res/drawable-v21/: list_seperator.xml
app/src/main/res/layout/: activity_base.xml  fragment_pokedex_list.xml  fragment_pokemon_list.xml  fragment_pokemon_show.xml  list_item_pokedex_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
