<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="32dp"
                android:background="@color/design_default_color_primary"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingTop="80dp">

                <TextView
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    tools:text="Pikachu" />

                <TextView
                    android:id="@+id/description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    tools:text="This little blurb in here should describe everything about the pokemon" />
            </LinearLayout>

            <ImageView
                android:id="@+id/sprite_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                />
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</layout>