<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewModel"
            type="com.example.pokedex.viewModel.PokemonShowViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="72dp"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingTop="72dp"
                android:paddingBottom="40dp">
                <!--            app:backgroundColor="@{viewModel.species.color.name}"-->
                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:text="@{viewModel.pokemonEntry.name}"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:fontFamily="@font/pokemon_gb"
                    tools:text="Pikachu" />
                <!--                app:textColor="@{viewModel.species.color.name}"-->

                <!--                <TextView-->
                <!--                    android:id="@+id/description_text"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="@{viewModel.species.description.text}"-->
                <!--                    app:fontFamily="@font/pokemon_gb"-->
                <!--                    app:textColor="@{viewModel.species.color.name}"-->
                <!--                    tools:text="This little blurb in here should describe everything about the pokemon" />-->
            </LinearLayout>

            <ImageView
                android:id="@+id/sprite_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@{viewModel.pokemonEntry.name}"
                android:scaleType="center"
                app:imageFromUrl="@{viewModel.pokemonEntry.spriteUrl}" />
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</layout>